Corbin Matamoros

                  Q1        Q2        Q3        Q4
-----------------------------------------------------------------
Division 1 $ 5000.00 $ 8000.00 $ 6363.00 $ 7000.00
Division 2 $ 8000.99 $ 9000.10 $10000.11 $10011.99
Division 3 $ 7400.00 $ 9900.99 $ 9000.99 $ 8880.33
Division 4 $ 7990.99 $ 8800.88 $11000.99 $10000.00
Division 5 $ 9999.99 $ 4000.99 $ 5656.56 $ 7989.98
Division 6 $ 2014.31 $ 9999.01 $ 7589.00 $  666.00

-----------------------------------------------------------------

Q Totals   $40406.28 $49701.97 $49610.65 $44548.30

-----------------------------------------------------------------

Corporate Total $ 184267.19